*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px auto;
    padding:0px;
}

.cajas{
    display: grid;
    grid-row: 2;
    /* grid-template-columns: repeat(auto-fill, 255px); */
    grid-gap: 20px;
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.caja{
    width: 200px;
    height: 150px;
    background-color: rgb(13, 147, 147);
    font-size: 35px;
    text-align: center;
    line-height: 150px;
    border-radius: 15px;
}

@media(max-width:1300px) {
    .cajas{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media(max-width:1080px) {
    .cajas{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width:848px) {
    .cajas{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media(max-width:848px) {
    .cajas{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media(max-width:640px) {
    .cajas{
        grid-template-columns: 1fr 1fr ;
    }
}

@media(max-width:440px) {
    .cajas{
        grid-template-columns: 1fr ;
    }
}


